/**
 * Trans color palette for Rofi
 * User: char
 */
* {
    text-color:  #ffeedd;
    background-color:rgba(0,0,0,0);
    dark: #1c1c1c;


    highlight-bg: #ffb6c1;
    highlight-fg: #1c1c1c;
}
#window {
    fullscreen: true;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @text-color;

    orientation: horizontal;
    children: [mainbox, dummy];
}

#dummy {
    expand: true;
}

#sidebar {
    border: 2px 0px 0px 0px;
    //background-color: @lightblack;
    padding: 10px;
}

#entry {
    width: 20em;
}
#inputbar {
    //background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: false;
    background-color: #1c1c1cee;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: @highlight-bg;
    text-color: @highlight-fg;
}
#element normal active {
    text-color: @highlight-fg;
}
// #element normal urgent {
//     text-color: @highlight-fg;
// }
#element alternate normal {
}
#element alternate active {
    text-color: @highlight-bg;
}
// #element alternate urgent {
//     text-color: @lightred;
// }
#element selected active {
    background-color: @highlight-bg;
    text-color: @dark;
}
#element selected urgent {
    background-color: @highlight-bg;
    text-color: @dark;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}